# twitchapp

./: pom.xml
src/main/java/lab/maryg/: HelloWorld.java  RestHelloWorld.java
src/main/java/lab/maryg/rest/: RestApplication.java
src/main/liberty/config/: server.xml
